gAPP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_FORCE_HTTPS=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=hom_eat
DB_USERNAME=hom_eat_user
DB_PASSWORD=hom_eat_password
DB_ROOT_PASSWORD=hom_eat_root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_HTTP_ONLY=true
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

ADMIN_NAME="Super Admin"
ADMIN_EMAIL=admin@homeat.com
ADMIN_PASSWORD=Hayoloh_123kyukcobaa!
ADMIN_PHONE=
ADMIN_ADDRESS=
ADMIN_PROFILE_PHOTO=
ADMIN_VERIFY_EMAIL=true

USER_DEFAULT_NAME="User Biasa"
USER_DEFAULT_EMAIL=user@homeat.com
USER_DEFAULT_PASSWORD=password

SECURITY_CSP=
SECURITY_CSP_EXTRA_HOSTS=
SECURITY_FRAME_OPTIONS=SAMEORIGIN
SECURITY_XSS_PROTECTION="1; mode=block"
SECURITY_CONTENT_TYPE_OPTIONS=nosniff
SECURITY_REFERRER_POLICY=no-referrer-when-downgrade
SECURITY_PERMISSIONS_POLICY="geolocation=(), microphone=(), camera=()"
